<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Your Title Here{% endblock %}</title>
    <style>
      /* Add custom CSS for the menu bar */
      header {
        background-color: #0077b6; /* Slightly shaded blue background color */
        padding: 10px;
        text-align: center;
      }

      h1 {
        color: #fff; /* White text color for the app name */
      }

      nav {
        display: inline-block;
      }

      nav a {
        color: #fff; /* White text color for navigation buttons */
        margin: 0 10px;
        text-decoration: none;
      }

      /* Style for the logo */
      .logo img {
        max-width: 50px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="{% static 'CodeCadetLogo.PNG' %}" alt="CodeCadet Logo">
    </div>
    
      <nav>
        <a href="{% url 'course_catalog' %}">Catalog</a>
        <a href="{% url 'community' %}">Community</a>
        {% if user.is_authenticated %}
          <a href="{% url 'logout' %}">Logout</a>
        {% else %}
          <a href="{% url 'login' %}">Login</a>
        {% endif %}
      </nav>
    </header>
    <main>
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>
